# 由节(section)、键(key)、值(value)构成

[mysql]
host = 192.168.14.12
user = root
passwd = Kisen123456
port = 3306
db = accessdb
charset = utf8

[access]
measdb = D:/kisen/kisen-project/SynologyDrive/诸多项目===/普洱/MeasDB.mdb
measdb_pwd = xingaolhw
csdatadb = D:/kisen/kisen-project/SynologyDrive/诸多项目===/普洱/cs_data.mdb
csdatadb_pwd = scl
